APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:85SiSOVH7/2NVYP5/DBrtBKbL51Nw0+6lF7tx2+jo8o=
APP_DEBUG=true
APP_URL=http://localhost
NODE_ENV=development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=usd
CURRENCY_SYMBOL=$

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS=

PAYMENT_METHODS=paypal,stripe

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=xxxxxxxx
PP_CLIENT_ID=xxxxxxxx
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=